{
    "workbench.secondarySideBar.showLabels": true,
    "workbench.activityBar.location": "default",
    "workbench.activityBar.iconClickBehavior": "focus",
    "workbench.activityBar.orientation": "vertical"
}